Julieta;6;Mañana;Miércoles;24.000,00
Julieta;6;Mañana;Sábado;26.880,00
Julieta;6;Mañana;Domingo;30.240,00
Julieta;6;Mañana;Miércoles;24.000,00
Julieta;6;Mañana;Sábado;26.880,00
Julieta;6;Mañana;Domingo;30.240,00
Rolando;3;Mañana;Lunes;12.000,00
Rolando;3;Mañana;Martes;12.000,00
Rolando;3;Mañana;Miércoles;12.000,00
Rolando;3;Mañana;Jueves;12.000,00
Rolando;3;Mañana;Viernes;12.000,00
Cristian;4;Mañana;Martes;16.000,00
Cristian;4;Mañana;Jueves;16.000,00
Cristian;4;Mañana;Sábado;17.920,00
Elizabeth;5;Mañana;Lunes;20.000,00
Elizabeth;5;Mañana;Martes;20.000,00
Elizabeth;5;Mañana;Miércoles;20.000,00
Elizabeth;5;Mañana;Jueves;20.000,00
Elizabeth;5;Mañana;Viernes;20.000,00
Elizabeth;5;Mañana;Sábado;22.400,00
