Irina Nicole;4;Mañana;ArrayMiércoles;Jueves;Viernes;Sábado65920
Irina Nicole;4;Mañana;Miércoles;Jueves;Viernes;Sábado65920
Irina Nicole;4;Mañana;Miércoles;Jueves;Viernes;Sábado;65920
Irina Nicole;4;Mañana;Miércoles;Jueves;Viernes;Sábado;65920
;4;Mañana;Miércoles;Jueves;Viernes;Sábado;65920
;4;Noche;Miércoles;Viernes;Sábado;63897.6
Irina Nicole;4;Noche;Miércoles;Viernes;Sábado;63897.6
Irina Nicole;4;Noche;Miércoles;Viernes;Sábado;63897.6
Irina Nicole;4;Noche;Miércoles;Viernes;Sábado;63897.6
Irina Nicole;4;Noche;Miércoles;Viernes;Sábado;63897.6
Irina Nicole;4;Noche;Miércoles;Viernes;Sábado;63897.6
